NUXT_PUBLIC_MQTT_PORT=1883
NUXT_PUBLIC_TRANSLATOR_PORT=8081
NUXT_PUBLIC_OBJECT_MANAGET_PORT=8082
NUXT_PUBLIC_ACTION_ROUTER_PORT=8083
NUXT_PUBLIC_WERSOCKETS_PORT=8092
NUXT_PUBLIC_CCTV_PORT=8093
NUXT_PUBLIC_BACKEND_API=https://178.57.106.190:18091