NODE_TLS_REJECT_UNAUTHORIZED='0'
NODE_ENV="production"
VITE_LOGIN_DEV=''
VITE_PASSWORD_DEV=''
VITE_VERSION='2.0.1b'
VITE_ENV_TYPE='production'
VITE_AUTH='http://10.200.5.1:8081'
VITE_MQTT='http://10.200.5.1:1883'
VITE_TRANSLATOR='http://10.200.5.1:8081'
VITE_OBJECT_MANAGET='http://10.200.5.1:8082'
VITE_ACTION_ROUTER='http://10.200.5.1:8083'
VITE_WEBSOCKETS='http://10.200.5.1:8092'
VITE_CCTV='http://10.200.5.1:8093'
