NODE_TLS_REJECT_UNAUTHORIZED='0'
NODE_ENV="production"
VITE_AUTH='http://178.57.106.190:18081'
VITE_MQTT='http://127.0.0.1:1883'
VITE_TRANSLATOR='http://127.0.0.1:8081'
VITE_OBJECT_MANAGET='http://127.0.0.1:8082'
VITE_ACTION_ROUTER='http://127.0.0.1:8083'
VITE_WEBSOCKETS='http://127.0.0.1:8092'
VITE_CCTV='http://127.0.0.1:8093'
